POSTGRES_USERNAME=postgres_user_name
POSTGRES_PASSWORD=top_secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=seu_db

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

JWT_SECRET=seu_jwt_secret